PORT=3000
MONGO_URI=mongodb://localhost:27017/auth_demo
SESSION_SECRET=supersecreto
GOOGLE_CLIENT_ID=seu_id_google
GOOGLE_CLIENT_SECRET=sua_chave_google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
